# Conosci-Giochi

./: .classpath  .project  README.md  index.html  params.json  pom.xml
WebContent/: index.html  library.jsp  ourgames.jsp  registration.jsp  results.jsp  test.html
WebContent/WEB-INF/: web.xml
WebContent/javascript/: library.js  main.js  ourgames.js  results.js
WebContent/stylesheets/: styles.css
src.main.java/conogio/model/: Game.java  Library.java  LoginServlet.java  Preferences.java  Recommender.java  RegistrationServlet.java  User.java
src.main.java/conogio/service/: AddGamesServlet.java  LibraryArrowServlet.java  LibraryServlet.java  LoginService.java  RegistrationService.java
src.main.java/conogio/utils/: HibernateUtil.java  RecommenderServlet.java  addToUserLib.java
src.main.resources/: games.sql  hibernate.cfg.xml
src/conogio/: Login.java
